env = XCURSOR_SIZE,24
env = QT_env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = ECORE_EVAS_ENGINE, wayland
env = ELM_ENGINE,wayland
env = ELM_ACCEL,opengl
env = WINIT_UNIX_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1